[gd_scene format=3 uid="uid://m6ccgm1y3a0s"]

[ext_resource type="Script" uid="uid://cjpjahe08p5fs" path="res://scripts/chapter_container.gd" id="1_qtmti"]

[sub_resource type="LabelSettings" id="LabelSettings_7a4el"]
font_color = Color(0, 0, 0, 1)

[node name="ChapterContainer" type="VBoxContainer" unique_id=1546433395]
script = ExtResource("1_qtmti")

[node name="Panel" type="PanelContainer" parent="." unique_id=937322970]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel" unique_id=239164509]
layout_mode = 2
text = "Название"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=351648530]
layout_mode = 2
text = "0/30"
label_settings = SubResource("LabelSettings_7a4el")
horizontal_alignment = 1

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
