[gd_scene format=3 uid="uid://yroh6k1j1v68"]

[ext_resource type="Script" uid="uid://b780bjjnwthsj" path="res://scripts/main.gd" id="1_0b4ue"]
[ext_resource type="Script" uid="uid://dbs1rnnhqiy7q" path="res://scripts/camera_controller.gd" id="2_f2txt"]
[ext_resource type="Shader" uid="uid://cq11fph08sn7k" path="res://shader.gdshader" id="3_1ainy"]
[ext_resource type="Script" uid="uid://2r54rrybcoyt" path="res://scripts/ui_controller.gd" id="4_n6hdu"]
[ext_resource type="Texture2D" uid="uid://dheokgv2xll1j" path="res://assets/pattern_line.svg" id="5_1ainy"]
[ext_resource type="PackedScene" uid="uid://bwtm4t7wknd37" path="res://manual/manual.tscn" id="5_f2txt"]
[ext_resource type="Theme" uid="uid://de8835nk2nbdf" path="res://misc/main_theme.tres" id="5_n6hdu"]
[ext_resource type="Script" uid="uid://ctvnl56d10a83" path="res://level_ending.gd" id="8_km5ld"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
background_color = Color(1, 1, 0.8666667, 1)
background_energy_multiplier = 0.84
sky = SubResource("Sky_0xm2m")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.8666667, 1)
ambient_light_energy = 0.38
tonemap_mode = 2
tonemap_white = 2.24
tonemap_agx_white = 16.5
tonemap_agx_contrast = 1.62

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(0.1982626, 0.3157461, 0.53679544, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("3_1ainy")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_threshold = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
next_pass = SubResource("ShaderMaterial_lquwl")
diffuse_mode = 1
metallic_specular = 1.0

[sub_resource type="ButtonGroup" id="ButtonGroup_0xm2m"]

[sub_resource type="ButtonGroup" id="ButtonGroup_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_n6hdu"]
font_size = 24
outline_size = 10
outline_color = Color(0.42745098, 0.3647059, 0.3647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km5ld"]
bg_color = Color(0.9882353, 0.98039216, 0.9490196, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.23921569)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[node name="Level" type="Node3D" unique_id=1904363021]
top_level = true
script = ExtResource("1_0b4ue")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1272539582]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1669822114]
transform = Transform3D(-0.17697781, -0.46000475, -0.8701005, 0.4151523, -0.8364493, 0.35777244, -0.892372, -0.29790646, 0.33900493, -8.386835, 4.905662, -1.6596465)
shadow_enabled = true
shadow_opacity = 0.53
shadow_blur = 0.0

[node name="CameraController" type="Node3D" parent="." unique_id=2034374384 node_paths=PackedStringArray("camera", "test_figure")]
script = ExtResource("2_f2txt")
camera = NodePath("Camera3D")
test_figure = NodePath("../CSGCombiner3D/TestFigure")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=1006707242]
transform = Transform3D(1, 0, 0, 0, 0.6971651, 0.7169106, 0, -0.7169106, 0.6971651, 0, 2.6843293, 2.0902848)
keep_aspect = 0
current = true
fov = 37.849285

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=652580473]
transform = Transform3D(47.171295, 0, 0, 0, 1.0000004, 0, 0, 0, 41.10868, 0, 0, 0)
mesh = SubResource("PlaneMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1963152521]

[node name="Stage1Figure" type="CSGMesh3D" parent="CSGCombiner3D" unique_id=1732631662]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.173762, 0.51054096, -0.0051164627)
visible = false
mesh = SubResource("BoxMesh_0xm2m")
material = SubResource("StandardMaterial3D_7mycd")

[node name="Stage2Figure" type="CSGMesh3D" parent="CSGCombiner3D" unique_id=1475143708]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3301, 0.51054096, 0.43210578)
visible = false
mesh = SubResource("BoxMesh_0xm2m")
material = SubResource("StandardMaterial3D_7mycd")

[node name="TestFigure" type="CSGMesh3D" parent="CSGCombiner3D" unique_id=1902142784]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_0xm2m")
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1091785359]
transform = Transform3D(1.7922409, 0, 0, 0, 1.5843364, 0, 0, 0, 1, 0.7981993, 1.101626, 0.3193028)
visible = false
operation = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=438206737]

[node name="UIController" type="Control" parent="UI" unique_id=920142314]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_n6hdu")

[node name="Button" type="Button" parent="UI/UIController" unique_id=1294685633]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_top = 8.0
offset_right = -189.0
offset_bottom = 39.0
grow_horizontal = 0
text = "пример 1"

[node name="Button2" type="Button" parent="UI/UIController" unique_id=10998570]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -183.0
offset_top = 8.0
offset_right = -98.0
offset_bottom = 39.0
grow_horizontal = 0
text = "пример 2"

[node name="Button3" type="Button" parent="UI/UIController" unique_id=1434343805]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 39.0
grow_horizontal = 0
text = "пример 3"

[node name="FigureDebug" type="VBoxContainer" parent="UI/UIController" unique_id=1853619391]
layout_mode = 0
offset_left = 14.0
offset_top = 64.0
offset_right = 558.0
offset_bottom = 297.0
scale = Vector2(0.69, 0.69)

[node name="Type" type="HBoxContainer" parent="UI/UIController/FigureDebug" unique_id=66572103]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UIController/FigureDebug/Type" unique_id=2023085322]
layout_mode = 2
text = "Тип"

[node name="PyramidButton" type="Button" parent="UI/UIController/FigureDebug/Type" unique_id=1047576494]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0xm2m")
text = "Пирамида"

[node name="PrismButton" type="Button" parent="UI/UIController/FigureDebug/Type" unique_id=248230806]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_0xm2m")
text = "Призма"

[node name="EllipsoidButton" type="Button" parent="UI/UIController/FigureDebug/Type" unique_id=1865449142]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0xm2m")
text = "Эллипсоид"

[node name="Button4" type="Button" parent="UI/UIController/FigureDebug/Type" unique_id=1759113387]
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_0xm2m")
text = "Многогранник"

[node name="Height" type="HBoxContainer" parent="UI/UIController/FigureDebug" unique_id=109889039]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UIController/FigureDebug/Height" unique_id=845205941]
layout_mode = 2
text = "Высота"

[node name="HeightEdit" type="SpinBox" parent="UI/UIController/FigureDebug/Height" unique_id=272486236]
layout_mode = 2
max_value = 10.0
step = 0.1
value = 1.0

[node name="Tilt" type="HBoxContainer" parent="UI/UIController/FigureDebug" unique_id=1214760417]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UIController/FigureDebug/Tilt" unique_id=1439594445]
layout_mode = 2
text = "Наклон (x,y)"

[node name="TiltXEdit" type="SpinBox" parent="UI/UIController/FigureDebug/Tilt" unique_id=647172671]
layout_mode = 2
max_value = 10.0
step = 0.1
value = 1.0

[node name="TiltYEdit" type="SpinBox" parent="UI/UIController/FigureDebug/Tilt" unique_id=111096845]
layout_mode = 2
max_value = 10.0
step = 0.1
value = 1.0

[node name="BaseType" type="HBoxContainer" parent="UI/UIController/FigureDebug" unique_id=175521273]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UIController/FigureDebug/BaseType" unique_id=1995063633]
layout_mode = 2
text = "Фигура основания"

[node name="RectangleButton" type="Button" parent="UI/UIController/FigureDebug/BaseType" unique_id=1787180724]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_h2yge")
text = "Прямоугольник"

[node name="PolygonButton" type="Button" parent="UI/UIController/FigureDebug/BaseType" unique_id=773551832]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_h2yge")
text = "Многоугольник"

[node name="CircleButton" type="Button" parent="UI/UIController/FigureDebug/BaseType" unique_id=169970559]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_h2yge")
text = "Окружность"

[node name="Label" type="Label" parent="UI/UIController/FigureDebug" unique_id=62799005]
layout_mode = 2
text = "Параметры основания"

[node name="BaseParams" type="HBoxContainer" parent="UI/UIController/FigureDebug" unique_id=434610418]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UIController/FigureDebug/BaseParams" unique_id=597257184]
layout_mode = 2
text = "Длина"

[node name="WidthEdit" type="SpinBox" parent="UI/UIController/FigureDebug/BaseParams" unique_id=1796610594]
layout_mode = 2
max_value = 10.0
step = 0.1
value = 1.0

[node name="Label2" type="Label" parent="UI/UIController/FigureDebug/BaseParams" unique_id=689022436]
layout_mode = 2
text = "Ширина"

[node name="DepthEdit" type="SpinBox" parent="UI/UIController/FigureDebug/BaseParams" unique_id=1049087148]
layout_mode = 2
max_value = 10.0
step = 0.1
value = 1.0

[node name="HBoxContainer6" type="HBoxContainer" parent="UI/UIController/FigureDebug" unique_id=1501656461]
layout_mode = 2

[node name="Label3" type="Label" parent="UI/UIController/FigureDebug/HBoxContainer6" unique_id=1118826663]
layout_mode = 2
text = "Количество сторон"

[node name="SidesEdit" type="SpinBox" parent="UI/UIController/FigureDebug/HBoxContainer6" unique_id=767722867]
layout_mode = 2
max_value = 20.0
value = 3.0

[node name="Label4" type="Label" parent="UI/UIController/FigureDebug/HBoxContainer6" unique_id=688056808]
layout_mode = 2
text = "Радиус"

[node name="RadiusEdit" type="SpinBox" parent="UI/UIController/FigureDebug/HBoxContainer6" unique_id=1531353431]
layout_mode = 2
max_value = 10.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="UI/UIController" unique_id=238812243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 530.0
offset_top = 7.0
offset_right = -17.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_n6hdu")
text = "Глава: Пирамиды, Задание 3"
label_settings = SubResource("LabelSettings_n6hdu")
horizontal_alignment = 2
autowrap_mode = 2

[node name="Panel" type="Panel" parent="UI/UIController" unique_id=1710757364]
layout_mode = 0
offset_left = 974.0
offset_top = 57.0
offset_right = 1592.0
offset_bottom = 154.0
theme = ExtResource("5_n6hdu")
theme_override_styles/panel = SubResource("StyleBoxFlat_km5ld")

[node name="Label" type="Label" parent="UI/UIController/Panel" unique_id=220016022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
text = "Постройте фигуру, в основании которой лежит квадрат со стороной 1, а высота пирамиды вдвое меньше и образует угол 90 градусов с одной из сторон основания."
autowrap_mode = 2

[node name="CheckResult" type="Button" parent="UI/UIController/Panel" unique_id=1003722261]
layout_mode = 0
offset_left = 332.0
offset_top = 730.0
offset_right = 476.0
offset_bottom = 778.0
theme = ExtResource("5_n6hdu")
text = "Проверить ответ"

[node name="Label2" type="Label" parent="UI/UIController" unique_id=246296779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 9.0
offset_right = -534.0
offset_bottom = -858.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_n6hdu")
text = "Время: 00:00:01"
label_settings = SubResource("LabelSettings_n6hdu")
autowrap_mode = 2

[node name="StageLabel" type="Label" parent="UI/UIController" unique_id=1578050446]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1338.0
offset_top = 792.0
offset_right = -28.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_n6hdu")
text = "Этап 1/3"
label_settings = SubResource("LabelSettings_n6hdu")
horizontal_alignment = 2
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI" unique_id=799646536]
visible = false
z_index = -1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.5
offset_top = -51.0
offset_right = 576.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_1ainy")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=988257329]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1546.0
offset_top = -20.0
offset_right = 2033.0
offset_bottom = 49.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer" unique_id=1511339849]
z_index = -1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_1ainy")
expand_mode = 3
stretch_mode = 4
flip_h = true
flip_v = true
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="UI/HBoxContainer" unique_id=1261349297]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("5_1ainy")
expand_mode = 3
stretch_mode = 4
flip_h = true
flip_v = true
metadata/_edit_lock_ = true

[node name="TextureRect3" type="TextureRect" parent="UI/HBoxContainer" unique_id=1876810948]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("5_1ainy")
expand_mode = 3
stretch_mode = 4
flip_h = true
flip_v = true
metadata/_edit_lock_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="UI" unique_id=1438751504]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1546.0
offset_top = -44.0
offset_right = 2033.0
offset_bottom = 25.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer2" unique_id=1999444635]
z_index = -1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_1ainy")
expand_mode = 3
stretch_mode = 4
flip_h = true
flip_v = true
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="UI/HBoxContainer2" unique_id=1973217050]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("5_1ainy")
expand_mode = 3
stretch_mode = 4
flip_h = true
flip_v = true
metadata/_edit_lock_ = true

[node name="TextureRect3" type="TextureRect" parent="UI/HBoxContainer2" unique_id=264184518]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("5_1ainy")
expand_mode = 3
stretch_mode = 4
flip_h = true
flip_v = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" parent="." unique_id=2025360197 instance=ExtResource("5_f2txt")]
visible = false

[node name="LevelEnding" type="PanelContainer" parent="." unique_id=1637476612]
offset_left = 267.0
offset_top = 198.0
offset_right = 1196.0
offset_bottom = 760.0
theme = ExtResource("5_n6hdu")
script = ExtResource("8_km5ld")

[node name="MarginContainer" type="MarginContainer" parent="LevelEnding" unique_id=2074278721]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="LevelEnding/MarginContainer" unique_id=377463815]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="LevelEnding/MarginContainer/VBoxContainer" unique_id=563096154]
layout_mode = 2
text = "Задание пройдено"

[node name="Button" type="Button" parent="LevelEnding/MarginContainer/VBoxContainer" unique_id=424903824]
layout_mode = 2
text = "В меню"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=656741518]
unique_name_in_owner = true
timeout = 5.0

[connection signal="pressed" from="UI/UIController/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/UIController/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="UI/UIController/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="UI/UIController/FigureDebug/Type/PyramidButton" to="UI/UIController" method="_on_pyramid_button_pressed"]
[connection signal="pressed" from="UI/UIController/FigureDebug/Type/PrismButton" to="UI/UIController" method="_on_prism_button_pressed"]
[connection signal="pressed" from="UI/UIController/FigureDebug/Type/EllipsoidButton" to="UI/UIController" method="_on_ellipsoid_button_pressed"]
[connection signal="value_changed" from="UI/UIController/FigureDebug/Height/HeightEdit" to="UI/UIController" method="_on_height_edit_value_changed"]
[connection signal="value_changed" from="UI/UIController/FigureDebug/Tilt/TiltXEdit" to="UI/UIController" method="_on_tilt_x_edit_value_changed"]
[connection signal="value_changed" from="UI/UIController/FigureDebug/Tilt/TiltYEdit" to="UI/UIController" method="_on_tilt_y_edit_value_changed"]
[connection signal="pressed" from="UI/UIController/FigureDebug/BaseType/RectangleButton" to="UI/UIController" method="_on_rectangle_button_pressed"]
[connection signal="pressed" from="UI/UIController/FigureDebug/BaseType/PolygonButton" to="UI/UIController" method="_on_polygon_button_pressed"]
[connection signal="pressed" from="UI/UIController/FigureDebug/BaseType/CircleButton" to="UI/UIController" method="_on_circle_button_pressed"]
[connection signal="value_changed" from="UI/UIController/FigureDebug/BaseParams/WidthEdit" to="UI/UIController" method="_on_width_edit_value_changed"]
[connection signal="value_changed" from="UI/UIController/FigureDebug/BaseParams/DepthEdit" to="UI/UIController" method="_on_depth_edit_value_changed"]
[connection signal="value_changed" from="UI/UIController/FigureDebug/HBoxContainer6/SidesEdit" to="UI/UIController" method="_on_sides_edit_value_changed"]
[connection signal="value_changed" from="UI/UIController/FigureDebug/HBoxContainer6/RadiusEdit" to="UI/UIController" method="_on_radius_edit_value_changed"]
[connection signal="pressed" from="UI/UIController/Panel/CheckResult" to="UI/UIController" method="_on_check_result_pressed"]
[connection signal="pressed" from="LevelEnding/MarginContainer/VBoxContainer/Button" to="LevelEnding" method="_on_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="LevelEnding" method="_on_http_request_request_completed"]
