[gd_scene format=3 uid="uid://ci8y62yq0afj3"]

[ext_resource type="Script" uid="uid://d0yl3t8heqcn" path="res://menu_controller.gd" id="1_kwhh3"]
[ext_resource type="Texture2D" uid="uid://cyw48bgvn3p6h" path="res://assets/background_figure_1.svg" id="2_ue4rx"]
[ext_resource type="Texture2D" uid="uid://nfvs64eun3di" path="res://icon.svg" id="2_w0p2i"]
[ext_resource type="PackedScene" uid="uid://m6ccgm1y3a0s" path="res://chapter_container.tscn" id="3_7a4el"]
[ext_resource type="Texture2D" uid="uid://ib700ssfcjmj" path="res://assets/background_figure_2.svg" id="3_sjiej"]
[ext_resource type="Texture2D" uid="uid://n58a7txtfwlh" path="res://assets/background_figure_3.svg" id="4_4sv2p"]
[ext_resource type="PackedScene" uid="uid://4xrgicgq7e0l" path="res://autorisation.tscn" id="5_0osx7"]
[ext_resource type="PackedScene" uid="uid://cwqtk5u2emwwe" path="res://user.tscn" id="6_62wn8"]
[ext_resource type="Script" uid="uid://cpjtr5hl7163a" path="res://scripts/level_select.gd" id="8_4sv2p"]
[ext_resource type="Theme" uid="uid://de8835nk2nbdf" path="res://misc/main_theme.tres" id="9_0osx7"]
[ext_resource type="PackedScene" uid="uid://c2fe1xybwvr7o" path="res://table_line.tscn" id="11_62wn8"]

[sub_resource type="LabelSettings" id="LabelSettings_w0p2i"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kwhh3"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="MenuController" type="Control" unique_id=1636851001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwhh3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=920019475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4117647, 0.76862746, 0.49019608, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1590943563]
layout_mode = 0
offset_right = 226.0
offset_bottom = 196.0
texture = ExtResource("2_ue4rx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="ColorRect" unique_id=1314781033]
layout_mode = 0
offset_left = 830.0
offset_top = 97.0
offset_right = 1003.0
offset_bottom = 279.0
texture = ExtResource("3_sjiej")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="ColorRect" unique_id=2108475604]
layout_mode = 0
offset_left = 119.0
offset_top = 235.0
offset_right = 331.0
offset_bottom = 452.0
texture = ExtResource("4_4sv2p")
expand_mode = 1
stretch_mode = 4

[node name="Autorisation" parent="." unique_id=243573288 instance=ExtResource("5_0osx7")]
visible = false
layout_mode = 1
offset_left = -112.0
offset_top = -99.5
offset_right = 112.0
offset_bottom = 99.5

[node name="Account" parent="." unique_id=976356730 instance=ExtResource("6_62wn8")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1

[node name="ChaptersContainer" type="ScrollContainer" parent="." unique_id=762120042]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 164.0
offset_top = 210.0
offset_right = -149.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 0
scroll_hint_mode = 1
tile_scroll_hint = true

[node name="HBoxContainer" type="HBoxContainer" parent="ChaptersContainer" unique_id=1277422027]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="ChapterContainer" parent="ChaptersContainer/HBoxContainer" unique_id=1546433395 instance=ExtResource("3_7a4el")]
layout_mode = 2

[node name="ChapterContainer2" parent="ChaptersContainer/HBoxContainer" unique_id=1688137 instance=ExtResource("3_7a4el")]
layout_mode = 2

[node name="ChapterContainer3" parent="ChaptersContainer/HBoxContainer" unique_id=683037685 instance=ExtResource("3_7a4el")]
layout_mode = 2

[node name="ChapterContainer4" parent="ChaptersContainer/HBoxContainer" unique_id=185502202 instance=ExtResource("3_7a4el")]
layout_mode = 2

[node name="ChapterContainer5" parent="ChaptersContainer/HBoxContainer" unique_id=1207777733 instance=ExtResource("3_7a4el")]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1356723830]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -201.5
offset_right = 162.0
offset_bottom = -134.5
grow_horizontal = 2
grow_vertical = 2
text = "ВЫБОР ТЕМЫ"
label_settings = SubResource("LabelSettings_w0p2i")

[node name="LevelSelect" type="Control" parent="." unique_id=1732873154]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_0osx7")
script = ExtResource("8_4sv2p")

[node name="LevelSelectContainer" type="PanelContainer" parent="LevelSelect" unique_id=1887770263]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 106.0
offset_right = -77.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect/LevelSelectContainer" unique_id=813686415]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/LevelSelectContainer/MarginContainer" unique_id=320764153]
layout_mode = 2

[node name="Label" type="Label" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer" unique_id=1086716910]
layout_mode = 2
size_flags_vertical = 0
text = "Выбор уровня"
label_settings = SubResource("LabelSettings_kwhh3")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer" unique_id=797315864]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
scroll_hint_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1395499064]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LevelsGridContainer" type="GridContainer" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" unique_id=351719488]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 7

[node name="LevelButton" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1390890534]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_0osx7")
text = "1"

[node name="PanelContainer2" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=733566370]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer3" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=977909773]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer4" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=2116277829]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer5" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1482143604]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer6" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=122413744]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer7" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=943028690]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer8" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=490369853]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer9" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1853941965]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer10" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=471825191]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer11" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1958231286]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer12" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1242958254]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer13" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1001605284]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer14" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1909879627]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer15" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1809449139]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer16" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1574821094]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer17" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=585625603]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer18" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1114216552]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer19" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1141432623]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer20" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1939224740]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer21" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1100379075]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer22" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1269375829]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer23" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=924774749]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PanelContainer24" type="Button" parent="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer" unique_id=1577837316]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="LevelPreviewContainer" type="PanelContainer" parent="LevelSelect" unique_id=1602506947]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 107.0
offset_right = 1075.0
offset_bottom = 585.0

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect/LevelPreviewContainer" unique_id=267021229]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/LevelPreviewContainer/MarginContainer" unique_id=1367535794]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer" unique_id=1764708187]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=49332562]
layout_mode = 2
texture = ExtResource("2_w0p2i")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1144483843]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1318243584]
layout_mode = 2
size_flags_vertical = 1
text = "Название и номер задачи хз"

[node name="Label2" type="Label" parent="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1558935282]
layout_mode = 2
size_flags_vertical = 8
text = "Описание там хз аывхщах  ащывх ызвщащ хзывщ ыщвзащ хщ хывзащхы ывзащхащх
авз шызващ  ывзаш зшыва 
аызщшзыва"

[node name="Label" type="Label" parent="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer" unique_id=1219851253]
layout_mode = 2
text = "ТАБЛИЦА ЛИДЕРОВ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer" unique_id=2103388748]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
scroll_hint_mode = 1

[node name="LeaderTable" type="VBoxContainer" parent="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=56393056]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TableLine" parent="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer/ScrollContainer/LeaderTable" unique_id=535000326 instance=ExtResource("11_62wn8")]
layout_mode = 2

[node name="StartButton" type="Button" parent="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer" unique_id=496304302]
layout_mode = 2
text = "Пройти задачу"

[node name="BackButton" type="Button" parent="LevelSelect" unique_id=716107067]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1019.0
offset_top = 122.0
offset_right = 1061.0
offset_bottom = 164.0
text = "X"

[node name="HTTPRequest" type="HTTPRequest" parent="LevelSelect" unique_id=1204978588]
unique_name_in_owner = true
timeout = 10.0

[connection signal="pressed" from="LevelSelect/LevelSelectContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LevelsGridContainer/LevelButton" to="LevelSelect" method="_on_level_button_pressed"]
[connection signal="pressed" from="LevelSelect/LevelPreviewContainer/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LevelSelect/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="request_completed" from="LevelSelect/HTTPRequest" to="LevelSelect" method="_on_http_request_request_completed"]
